{
    "name": "mcprohosting/spacegdn-bridge",
    "description": "",
    "authors": [
        {
            "name": "Connor Peet",
            "email": "connor@connorpeet.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Mcprohosting\\Spacegdn": "src/"
        }
    },
    "minimum-stability": "stable"
}
